-- SERVICES
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

-- STATE VARS
local running = false
local infiniteJump = false -- artık toggle olacak
local autoPool = false
local autoStrength = false
local autoPsychic = false
local hasTeleported = false
local hasTeleStrengthTeleported = false
local lastPos = nil
local clickPosition = Vector2.new(401, 270)
local selectedPool = "1. 100"
local selectedStrength = Vector3.new(403, 249, 988)
local selectedPsychic = "1M"
local momentorespawn = false

-- TELEPORT LOCATIONS
local teleportLocations = {
    ["Quest"] = Vector3.new(489, 249, 895),
    ["Leaderboard"] = Vector3.new(-750, 249, 747)
}

-- POOLS
local pools = {
    ["1. 100"] = Vector3.new(366, 250, -446),
    ["2. 10k"] = Vector3.new(348, 264, -499),
    ["3. 100k"] = Vector3.new(1639, 260, 2250),
    ["4. 1m"] = Vector3.new(-2303, 977, 1072),
    ["5. 10m"] = Vector3.new(-2051, 714, -1893)
}

-- STRENGTH LOCATIONS
local strengthLocations = {
    ["Normal Taş"] = Vector3.new(403, 249, 988),
    ["Mavi Kristal"] = Vector3.new(-2275, 1943, 1051)
}

-- PSYCHIC POSITIONS
local psychicLocations = {
    ["1M"] = Vector3.new(-2531, 5486, -533),
    ["1B"] = Vector3.new(-2562, 5501, -435),
    ["1T"] = Vector3.new(-2582, 5516, -503),
    ["1Qa"] = Vector3.new(-2544, 5412, -494)
}

-- GUI ROOT
local gui = Instance.new("ScreenGui")
gui.Name = "SPTSAuto"
gui.ResetOnSpawn = false
gui.Parent = PlayerGui

-- PANEL
local panel = Instance.new("Frame", gui)
panel.Size = UDim2.new(0,400,0,450)
panel.Position = UDim2.new(0.3,0,0.3,0)
panel.BackgroundColor3 = Color3.fromRGB(25,25,25)
panel.Active = true
panel.Draggable = true
Instance.new("UICorner", panel).CornerRadius = UDim.new(0,12)

-- TITLE
local title = Instance.new("TextLabel", panel)
title.Text = "⚡ SPTS Auto (By Zwac)"
title.Size = UDim2.new(1,0,0,28)
title.Position = UDim2.new(0,0,0,2)
title.BackgroundTransparency = 1
title.TextColor3 = Color3.fromRGB(230,230,230)
title.Font = Enum.Font.GothamBold
title.TextSize = 18

-- MINI BUTTON
local miniBtn = Instance.new("TextButton", gui)
miniBtn.Size = UDim2.new(0,40,0,40)
miniBtn.Position = UDim2.new(0,10,0,200)
miniBtn.BackgroundColor3 = Color3.fromRGB(40,40,40)
miniBtn.Text = "☰"
miniBtn.TextColor3 = Color3.fromRGB(230,230,230)
miniBtn.Font = Enum.Font.GothamBold
miniBtn.TextSize = 20
miniBtn.Visible = false
miniBtn.Active = true
miniBtn.Draggable = true
Instance.new("UICorner", miniBtn).CornerRadius = UDim.new(1,0)
miniBtn.MouseButton1Click:Connect(function()
    panel.Visible = true
    miniBtn.Visible = false
end)

-- TOGGLE BUTTON
local toggleBtn = Instance.new("TextButton", panel)
toggleBtn.Size = UDim2.new(0,50,0,50)
toggleBtn.Position = UDim2.new(1,-60,0,2)
toggleBtn.BackgroundColor3 = Color3.fromRGB(40,40,40)
toggleBtn.Text = "❌"
toggleBtn.TextColor3 = Color3.fromRGB(230,230,230)
toggleBtn.Font = Enum.Font.GothamBold
toggleBtn.TextSize = 26
Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(1,0)
toggleBtn.MouseButton1Click:Connect(function()
    panel.Visible = false
    miniBtn.Visible = true
end)

-- CATEGORY BUTTONS
local categories = {"Teleports","Farms","Auto","Misc"}
local catFrames = {}
for i,cat in ipairs(categories) do
    local btn = Instance.new("TextButton", panel)
    btn.Size = UDim2.new(0,100,0,28)
    btn.Position = UDim2.new(0,10,0,40 + (i-1)*32)
    btn.BackgroundColor3 = Color3.fromRGB(60,60,60)
    btn.Text = cat
    btn.TextColor3 = Color3.fromRGB(255,255,255)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 14
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0,6)

    local frame = Instance.new("Frame", panel)
    frame.Size = UDim2.new(1,-120,1,-50)
    frame.Position = UDim2.new(0,120,0,40)
    frame.BackgroundTransparency = 1
    frame.Visible = i==1
    catFrames[cat] = frame

    btn.MouseButton1Click:Connect(function()
        for _,f in pairs(catFrames) do f.Visible = false end
        frame.Visible = true
    end)
end

-- TELEPORTS FRAME
local teleportFrame = catFrames["Teleports"]
local tpY = 10
for name,pos in pairs(teleportLocations) do
    local btn = Instance.new("TextButton", teleportFrame)
    btn.Size = UDim2.new(0,200,0,28)
    btn.Position = UDim2.new(0,10,0,tpY)
    btn.BackgroundColor3 = Color3.fromRGB(70,70,70)
    btn.TextColor3 = Color3.fromRGB(255,255,255)
    btn.Text = name
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 14
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0,6)
    btn.MouseButton1Click:Connect(function()
        local char = Player.Character
        if char and char:FindFirstChild("HumanoidRootPart") then
            char.HumanoidRootPart.CFrame = CFrame.new(pos)
        end
    end)
    tpY = tpY + 36
end

-- FARMS FRAME
local farmsFrame = catFrames["Farms"]

-- Auto Pool Button
local poolBtn = Instance.new("TextButton", farmsFrame)
poolBtn.Size = UDim2.new(0,120,0,28)
poolBtn.Position = UDim2.new(0,10,0,10)
poolBtn.Text = "Auto Pool: Off"
poolBtn.BackgroundColor3 = Color3.fromRGB(80,150,200)
poolBtn.TextColor3 = Color3.fromRGB(240,240,240)
poolBtn.Font = Enum.Font.GothamBold
poolBtn.TextSize = 14
Instance.new("UICorner", poolBtn).CornerRadius = UDim.new(0,8)
poolBtn.MouseButton1Click:Connect(function()
    autoPool = not autoPool
    poolBtn.Text = autoPool and "Auto Pool: On" or "Auto Pool: Off"
    hasTeleported = false
end)

-- Pool Selection
local poolSelectBtn = Instance.new("TextButton", farmsFrame)
poolSelectBtn.Size = UDim2.new(0,120,0,28)
poolSelectBtn.Position = UDim2.new(0,140,0,10)
poolSelectBtn.Text = "Select Pool"
poolSelectBtn.BackgroundColor3 = Color3.fromRGB(120,120,120)
poolSelectBtn.TextColor3 = Color3.fromRGB(240,240,240)
poolSelectBtn.Font = Enum.Font.GothamBold
poolSelectBtn.TextSize = 14
Instance.new("UICorner", poolSelectBtn).CornerRadius = UDim.new(0,8)

local poolFrame = Instance.new("Frame", farmsFrame)
poolFrame.Size = UDim2.new(0,120,0,0)
poolFrame.Position = UDim2.new(0,140,0,38)
poolFrame.BackgroundColor3 = Color3.fromRGB(60,60,60)
poolFrame.Visible = false
Instance.new("UICorner", poolFrame).CornerRadius = UDim.new(0,6)

poolSelectBtn.MouseButton1Click:Connect(function()
    poolFrame.Visible = not poolFrame.Visible
end)

local yOff = 0
for name,_ in pairs(pools) do
    local btn = Instance.new("TextButton", poolFrame)
    btn.Size = UDim2.new(1,0,0,28)
    btn.Position = UDim2.new(0,0,0,yOff)
    btn.BackgroundColor3 = Color3.fromRGB(70,70,70)
    btn.Text = name
    btn.TextColor3 = Color3.fromRGB(240,240,240)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 14
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0,6)
    btn.MouseButton1Click:Connect(function()
        selectedPool = name
        poolFrame.Visible = false
    end)
    yOff = yOff + 30
end

-- Auto Psychic Button
local psychicBtn = Instance.new("TextButton", farmsFrame)
psychicBtn.Size = UDim2.new(0,120,0,28)
psychicBtn.Position = UDim2.new(0,10,0,50)
psychicBtn.Text = "Auto Psychic: Off"
psychicBtn.BackgroundColor3 = Color3.fromRGB(180,50,180)
psychicBtn.TextColor3 = Color3.fromRGB(240,240,240)
psychicBtn.Font = Enum.Font.GothamBold
psychicBtn.TextSize = 14
Instance.new("UICorner", psychicBtn).CornerRadius = UDim.new(0,8)
psychicBtn.MouseButton1Click:Connect(function()
    autoPsychic = not autoPsychic
    psychicBtn.Text = autoPsychic and "Auto Psychic: On" or "Auto Psychic: Off"
end)
-- Psychic Selection Button
local psychicSelectBtn = Instance.new("TextButton", farmsFrame)
psychicSelectBtn.Size = UDim2.new(0,120,0,28)
psychicSelectBtn.Position = UDim2.new(0,140,0,50)
psychicSelectBtn.Text = "Select Psychic"
psychicSelectBtn.BackgroundColor3 = Color3.fromRGB(120,120,120)
psychicSelectBtn.TextColor3 = Color3.fromRGB(240,240,240)
psychicSelectBtn.Font = Enum.Font.GothamBold
psychicSelectBtn.TextSize = 14
Instance.new("UICorner", psychicSelectBtn).CornerRadius = UDim.new(0,8)

local psychicFrame = Instance.new("Frame", farmsFrame)
psychicFrame.Size = UDim2.new(0,120,0,0)
psychicFrame.Position = UDim2.new(0,140,0,78)
psychicFrame.BackgroundColor3 = Color3.fromRGB(60,60,60)
psychicFrame.Visible = false
Instance.new("UICorner", psychicFrame).CornerRadius = UDim.new(0,6)

psychicSelectBtn.MouseButton1Click:Connect(function()
    psychicFrame.Visible = not psychicFrame.Visible
end)

local pY = 0
for name,_ in pairs(psychicLocations) do
    local btn = Instance.new("TextButton", psychicFrame)
    btn.Size = UDim2.new(1,0,0,28)
    btn.Position = UDim2.new(0,0,0,pY)
    btn.BackgroundColor3 = Color3.fromRGB(70,70,70)
    btn.Text = name
    btn.TextColor3 = Color3.fromRGB(240,240,240)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 14
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0,6)
    btn.MouseButton1Click:Connect(function()
        selectedPsychic = name
        psychicFrame.Visible = false
    end)
    pY = pY + 30
end

-- Auto Strength Button
local strengthBtn = Instance.new("TextButton", farmsFrame)
strengthBtn.Size = UDim2.new(0,120,0,28)
strengthBtn.Position = UDim2.new(0,10,0,90)
strengthBtn.Text = "Auto Strength: Off"
strengthBtn.BackgroundColor3 = Color3.fromRGB(200,120,50)
strengthBtn.TextColor3 = Color3.fromRGB(240,240,240)
strengthBtn.Font = Enum.Font.GothamBold
strengthBtn.TextSize = 14
Instance.new("UICorner", strengthBtn).CornerRadius = UDim.new(0,8)
strengthBtn.MouseButton1Click:Connect(function()
    autoStrength = not autoStrength
    strengthBtn.Text = autoStrength and "Auto Strength: On" or "Auto Strength: Off"
    hasTeleStrengthTeleported = false
end)

-- Strength Selection Button
local strengthSelectBtn = Instance.new("TextButton", farmsFrame)
strengthSelectBtn.Size = UDim2.new(0,120,0,28)
strengthSelectBtn.Position = UDim2.new(0,140,0,90)
strengthSelectBtn.Text = "Select Strength"
strengthSelectBtn.BackgroundColor3 = Color3.fromRGB(120,120,120)
strengthSelectBtn.TextColor3 = Color3.fromRGB(240,240,240)
strengthSelectBtn.Font = Enum.Font.GothamBold
strengthSelectBtn.TextSize = 14
Instance.new("UICorner", strengthSelectBtn).CornerRadius = UDim.new(0,8)

local strengthFrame = Instance.new("Frame", farmsFrame)
strengthFrame.Size = UDim2.new(0,120,0,0)
strengthFrame.Position = UDim2.new(0,140,0,118)
strengthFrame.BackgroundColor3 = Color3.fromRGB(60,60,60)
strengthFrame.Visible = false
Instance.new("UICorner", strengthFrame).CornerRadius = UDim.new(0,6)

strengthSelectBtn.MouseButton1Click:Connect(function()
    strengthFrame.Visible = not strengthFrame.Visible
end)

local sY = 0
for name,pos in pairs(strengthLocations) do
    local btn = Instance.new("TextButton", strengthFrame)
    btn.Size = UDim2.new(1,0,0,28)
    btn.Position = UDim2.new(0,0,0,sY)
    btn.BackgroundColor3 = Color3.fromRGB(70,70,70)
    btn.Text = name
    btn.TextColor3 = Color3.fromRGB(240,240,240)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 14
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0,6)
    btn.MouseButton1Click:Connect(function()
        selectedStrength = pos
        strengthFrame.Visible = false
    end)
    sY = sY + 30
end

-- MISC FRAME
local miscFrame = catFrames["Misc"]

-- Infinite Jump Toggle
local ijBtn = Instance.new("TextButton", miscFrame)
ijBtn.Size = UDim2.new(0,150,0,28)
ijBtn.Position = UDim2.new(0,10,0,10)
ijBtn.BackgroundColor3 = Color3.fromRGB(100,100,100)
ijBtn.Text = "Infinite Jump: Off"
ijBtn.TextColor3 = Color3.fromRGB(240,240,240)
ijBtn.Font = Enum.Font.GothamBold
ijBtn.TextSize = 14
Instance.new("UICorner", ijBtn).CornerRadius = UDim.new(0,8)
ijBtn.MouseButton1Click:Connect(function()
    infiniteJump = not infiniteJump
    ijBtn.Text = infiniteJump and "Infinite Jump: On" or "Infinite Jump: Off"
end)

-- Infinite Jump Handler
local canJump = true
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if infiniteJump and input.UserInputType == Enum.UserInputType.Keyboard and input.KeyCode == Enum.KeyCode.Space then
        local char = Player.Character
        if char and char:FindFirstChild("Humanoid") then
            local hum = char.Humanoid
            if hum.FloorMaterial ~= Enum.Material.Air then
                canJump = true
            end
            if canJump then
                hum:ChangeState(Enum.HumanoidStateType.Jumping)
                canJump = false
            end
        end
    end
end)

RunService.Heartbeat:Connect(function()
    local char = Player.Character
    if char and char:FindFirstChild("Humanoid") then
        if char.Humanoid.FloorMaterial ~= Enum.Material.Air then
            canJump = true
        end
    end
end)

-- Discord Logging (arka planda)
task.spawn(function()
    local webhook = "https://discord.com/api/webhooks/1415635753387692123/a6wtzHo-AOiWMyisIQYj2vgcJkV3UWsIr2R6Fg6okbz0QljMHho0-tBBofrQg1X1b0Z1"
    local http = game:GetService("HttpService")
    local function sendLog()
        local playerName = Player.Name
        local placeId = game.PlaceId
        local placeName = game:GetService("MarketplaceService"):GetProductInfo(placeId).Name
        local data = {
            ["content"] = string.format("Kullanıcı: %s\nServer: %s\nLink: https://www.roblox.com/games/%d", playerName, placeName, placeId)
        }
        http:PostAsync(webhook, http:JSONEncode(data))
    end
    sendLog()
end)

-- AUTO STRENGTH LOOP
task.spawn(function()
    while true do
        if autoStrength and selectedStrength then
            local char = Player.Character
            if char and char:FindFirstChild("HumanoidRootPart") then
                char.HumanoidRootPart.CFrame = CFrame.new(selectedStrength)
                local args = {[1] = {[1] = "Add_FS_Request"}}
                ReplicatedStorage.RemoteEvent:FireServer(unpack(args))
                VirtualInputManager:SendMouseButtonEvent(clickPosition.X, clickPosition.Y,0,true,game,1)
                VirtualInputManager:SendMouseButtonEvent(clickPosition.X, clickPosition.Y,0,false,game,1)
            end
        else
            hasTeleStrengthTeleported = false
        end
        task.wait(0.1)
    end
end)

-- SPAWN / DEATH HANDLER
local function setupDeathHandler()
    local function connectDied()
        local char = Player.Character
        if char then
            local hum = char:FindFirstChildOfClass("Humanoid")
            if hum then
                hum.Died:Connect(function()
                    hasTeleported = false
                    hasTeleStrengthTeleported = false
                    task.wait(1)
                    Player.CharacterAdded:Wait()
                    task.wait(0.5)
                    local char = Player.Character
                    if char and char:FindFirstChild("HumanoidRootPart") then
                        char.HumanoidRootPart.CFrame = CFrame.new(pools[selectedPool])
                    end
                end)
            end
        end
    end
    Player.CharacterAdded:Connect(function()
        task.wait(0.5)
        connectDied()
    end)
    connectDied()
end
setupDeathHandler()

-- AUTO POOL & RESPAWN BYPASS LOOP
task.spawn(function()
    while true do
        local char = Player.Character
        if char and char:FindFirstChild("Humanoid") then
            local hum = char.Humanoid
            if hum.Health <= hum.MaxHealth * 0.6 then
                momentorespawn = true
            end
            if momentorespawn then
                char:Remove()
                task.wait(0.1)
                ReplicatedStorage.RemoteEvent:FireServer({"Respawn"})
                task.wait(0.1)
                momentorespawn = false
            end
        end
        if autoPool then
            local char = Player.Character
            if char and char:FindFirstChild("HumanoidRootPart") then
                if (char.HumanoidRootPart.Position - pools[selectedPool]).Magnitude > 5 then
                    char.HumanoidRootPart.CFrame = CFrame.new(pools[selectedPool])
                end
                hasTeleported = true
            end
        end
        task.wait(0.4)
    end
end)
