local p=game:GetService("Players").LocalPlayer
local vim=game:GetService("VirtualInputManager")
local gui=Instance.new("ScreenGui",p:WaitForChild("PlayerGui"))
gui.Name="SPTSAutoClicker"
gui.ResetOnSpawn=false
local panel=Instance.new("Frame",gui)
panel.BackgroundColor3=Color3.fromRGB(40,40,60)
panel.BackgroundTransparency=0.4
panel.Size=UDim2.new(0,250,0,180)
panel.Position=UDim2.new(0.04,0,0.6,0)
panel.Active=true
panel.Draggable=true
local title=Instance.new("TextLabel",panel)
title.Text="⚡ SPTS Auto Clicker"
title.Size=UDim2.new(1,0,0,28)
title.BackgroundTransparency=1
title.TextColor3=Color3.fromRGB(190,230,255)
title.Font=Enum.Font.GothamBold
title.TextSize=18
local clickerBtn=Instance.new("TextButton",panel)
clickerBtn.Size=UDim2.new(0,100,0,28)
clickerBtn.Position=UDim2.new(0,10,0,36)
clickerBtn.BackgroundColor3=Color3.fromRGB(40,180,100)
clickerBtn.Text="Clicker: Kapalı"
clickerBtn.TextColor3=Color3.fromRGB(230,255,230)
clickerBtn.Font=Enum.Font.GothamBold
clickerBtn.TextSize=13
local slotBox=Instance.new("TextBox",panel)
slotBox.Size=UDim2.new(0,60,0,24)
slotBox.Position=UDim2.new(0,10,0,70)
slotBox.BackgroundColor3=Color3.fromRGB(60,70,90)
slotBox.Text="1"
slotBox.TextColor3=Color3.fromRGB(220,250,250)
slotBox.Font=Enum.Font.Gotham
slotBox.TextSize=14
slotBox.ClearTextOnFocus=false
local slotLabel=Instance.new("TextLabel",panel)
slotLabel.Text="Slot (1-4)"
slotLabel.Size=UDim2.new(0,80,0,20)
slotLabel.Position=UDim2.new(0,12,0,94)
slotLabel.BackgroundTransparency=1
slotLabel.TextColor3=Color3.fromRGB(190,230,255)
slotLabel.Font=Enum.Font.Gotham
slotLabel.TextSize=13
local speeds={["Hızlı"]=50,["Orta"]=100,["Yavaş"]=300}
local yPos=130
local currentSpeed=100
for n,s in pairs(speeds)do
 local b=Instance.new("TextButton",panel)
 b.Size=UDim2.new(0,60,0,28)
 b.Position=UDim2.new(0,10,0,yPos)
 b.BackgroundColor3=Color3.fromRGB(70,70,150)
 b.TextColor3=Color3.fromRGB(230,230,255)
 b.Font=Enum.Font.GothamBold
 b.TextSize=14
 b.Text=n
 b.MouseButton1Click:Connect(function() currentSpeed=s end)
 yPos=yPos+32
end
local indicator=Instance.new("Frame",gui)
indicator.Size=UDim2.new(0,30,0,30)
indicator.Position=UDim2.new(0.5,-15,0.5,-15)
indicator.BackgroundColor3=Color3.fromRGB(200,80,80)
indicator.BackgroundTransparency=0.5
indicator.BorderSizePixel=0
local UICorner=Instance.new("UICorner",indicator)
UICorner.CornerRadius=UDim.new(1,0)
local running=false

-- Küçük toggle buton
local toggleBtn=Instance.new("TextButton",gui)
toggleBtn.Size=UDim2.new(0,30,0,30)
toggleBtn.Position=UDim2.new(0.95,-30,0.05,0)
toggleBtn.Text="☰"
toggleBtn.BackgroundColor3=Color3.fromRGB(70,70,70)
toggleBtn.TextColor3=Color3.fromRGB(230,230,255)
toggleBtn.Font=Enum.Font.GothamBold
toggleBtn.TextSize=18
toggleBtn.Active=true
toggleBtn.Draggable=true

toggleBtn.MouseButton1Click:Connect(function()
 panel.Visible=not panel.Visible
end)

clickerBtn.MouseButton1Click:Connect(function()
 running=not running
 clickerBtn.Text=running and"Clicker: Açık"or"Clicker: Kapalı"
 clickerBtn.BackgroundColor3=running and Color3.fromRGB(200,80,80)or Color3.fromRGB(40,180,100)
 indicator.BackgroundColor3=running and Color3.fromRGB(80,200,80)or Color3.fromRGB(200,80,80)
 if running then
  local slot=tonumber(slotBox.Text)or 1
  local keyMap={[1]="One",[2]="Two",[3]="Three",[4]="Four"}
  local k=keyMap[slot]
  if k then vim:SendKeyEvent(true,k,false,game)vim:SendKeyEvent(false,k,false,game)end
 end
end)

task.spawn(function()
 while true do
  if running then
   local x=workspace.CurrentCamera.ViewportSize.X/2
   local y=workspace.CurrentCamera.ViewportSize.Y/2
   if mouse1click then mouse1click() end
   vim:SendMouseButtonEvent(x,y,0,true,game,1)
   vim:SendMouseButtonEvent(x,y,0,false,game,1)
   task.wait(math.max(currentSpeed/1000,0.01))
  else task.wait(0.1)end
 end
end)
